src/PedroLamas.WP7.UnitConverter/Views/MainPageView.xaml

<phone:PhoneApplicationPage x:Class="PedroLamas.WP7.UnitConverter.Views.MainPageView"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							mc:Ignorable="d"
							d:DesignWidth="480"
							d:DesignHeight="768"
							shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot"
		  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource ApplicationTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock>Type</TextBlock>
                <ComboBox>
                    <ComboBox.Items>
                        <ComboBoxItem Content="teste1" />
                        <ComboBoxItem Content="teste2" />
                    </ComboBox.Items>
                </ComboBox>
                <ListBox x:Name="UnitTypes">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
                <TextBlock>Unit</TextBlock>
                <Button x:Name="UnitA" Style="{StaticResource PickerBoxButton}" BorderThickness="0" Height="72" Background="{StaticResource PhoneTextBoxBrush}">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="362">
                                <TextBlock Margin="-17, 0, 0, 0" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <!--<ListBox ItemsSource="{Binding SelectedItem.Units, ElementName=AvailableUnitTypes}" SelectedItem="{Binding UnitA, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>-->
                <TextBlock>Amount</TextBlock>
                <TextBox x:Name="AmountA" InputScope="Number" />
                <TextBlock>Unit</TextBlock>
                <Button x:Name="UnitBPicker" Style="{StaticResource PickerBoxButton}" BorderThickness="0" Height="72" Background="{StaticResource PhoneTextBoxBrush}">
                    <StackPanel Orientation="Horizontal" Width="362">
                        <TextBlock Margin="-17, 0, 0, 0" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" Text="{Binding Path=UnitB.Name, Mode=TwoWay}"  />
                    </StackPanel>
                </Button>
                <!--<ListBox ItemsSource="{Binding SelectedItem.Units, ElementName=AvailableUnitTypes}" SelectedItem="{Binding UnitB, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>-->
                <TextBlock>Amount</TextBlock>
                <TextBox x:Name="AmountB" InputScope="Number" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!-- Sample code showing usage of ApplicationBar
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
			<shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
				<shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>
	-->

</phone:PhoneApplicationPage>